<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lawrence Feitosa - Social Tree</title>
</head>
<body>

    <div class="conteiner">

        <div class="tree-conteiner">
            <img class="avatar" src="assets/avatar.svg" alt="Avatar">

            <span class="instagram-user">@lawo.feitosa</span>

            <div class="links-conteiner">
                <a href="https://pt-br.facebook.com/" target="_blank" class="link">facebook</a>
                <a href="https://discord.com/" target="_blank" class="link">discord</a>
                <a href="https://app.rocketseat.com.br/dashboard" target="_blank" class="link">rocketseat</a>
                <a href="https://web.whatsapp.com/" target="_blank" class="link">whatsapp</a>
            </div>

            <div class="social-conteiners">
        
                <a href="" class="social">
                    <img src="assets/twitter.svg" alt="Twitter">
                </a>
                <a href="" class="social">
                    <img src="assets/twitch.svg" alt="Twitch">
                </a>
                <a href="" class="social">
                    <img src="assets/instagram.svg" alt="Instagram">
                </a>
                <a href="" class="social">
                    <img src="assets/linkedin.svg" alt="Linkedin">
                </a>
                <a href="" class="social">
                    <img src="assets/github.svg" alt="Github">
                </a>

            </div>
        </div>

    </div>
    
</body>
</html>